{
  "name": "meta-whatsapp",
  "version": "0.1.0",
  "description": "Send WhatsApp messages and manage Meta WhatsApp Business API credentials directly from Claude.",
  "author": {
    "name": "Jaimin",
    "email": "jaimin@expora.in"
  },
  "homepage": "https://github.com/jaimsh/meta-whatsapp",
  "repository": "https://github.com/jaimsh/meta-whatsapp",
  "license": "MIT",
  "keywords": ["whatsapp", "meta", "messaging", "notifications"],
  "skills": "./skills/"
}
